load test.mat
%MARTINI delphine 23/01/19
R=10^-5;
Nit=50000;
Nx=200;
Ny=136;
dx=10^3;
dy=10^3;
Cd=2*10^-3;
rho_air=1.23;
rho_eau=1025;
H=50;

%Definir les variables
w=zeros(Nx,Ny);
Tau=zeros(Nx,Ny);
Phi=zeros(Nx,Ny);
Phi_it=zeros(Nx,Ny);
Mx=zeros(Nx,Ny);
My=zeros(Nx,Ny);
u=zeros(Nx,Ny);
v=zeros(Nx,Ny);

%Calcul
VITESSE=8; %m/s
w(:,1)=0.1;
for j=2:136
     w(:,j)=0.1+(VITESSE-0.1)/136*j;
end
Tau=Cd*rho_air*w.^2;
%Programme 
for it=1:Nit
    Phi_it=(Phi+Phi_it)/2;
    Phi(Nx,1)=(1/(2*(1/dx^2+1/dy^2)))* ...          
             ((Phi_it(Nx,1)+Phi_it(Nx-1,1))/dx^2 ...
            +(Phi_it(Nx,2)+Phi_it(Nx,1))/dy^2 ...
            -(1/(R*2*dy))*(Tau(Nx,2)-Tau(Nx,1))-(1/(R*2*dx))*(Tau(Nx,1)-Tau(Nx-1,1)));
     Phi(1,Ny)=(1/(2*(1/dx^2+1/dy^2)))* ...          
             ((Phi_it(2,Ny)+Phi_it(1,Ny))/dx^2 ...
            +(Phi_it(1,Ny)+Phi_it(1,Ny-1))/dy^2 ...
            -(1/(R*2*dy))*(Tau(1,Ny)-Tau(1,Ny-1))-(1/(R*2*dx))*(Tau(2,Ny)-Tau(1,Ny)));
    Phi(1,1)=(1/(2*(1/dx^2+1/dy^2)))* ...          
             ((Phi_it(2,1)+Phi_it(1,1))/dx^2 ...
            +(Phi_it(1,2)+Phi_it(1,1))/dy^2 ...
            -(1/(R*2*dy))*(Tau(1,2)-Tau(1,1))-(1/(R*2*dx))*(Tau(2,1)-Tau(1,1)));
    Phi(Nx,Ny)=(1/(2*(1/dx^2+1/dy^2)))* ...          
             ((Phi_it(Nx,Ny)+Phi_it(Nx-1,Ny))/dx^2 ...
            +(Phi_it(Nx,Ny)+Phi_it(Nx,Ny-1))/dy^2 ...
            -(1/(R*2*dy))*(Tau(Nx,Ny)-Tau(Nx,Ny-1))-(1/(R*2*dx))*(Tau(Nx,Ny)-Tau(Nx-1,Ny)));
    for i=2:Nx-1  
        Phi(i,1)=(1/(2*(1/dx^2+1/dy^2)))* ...          
             ((Phi_it(i+1,1)+Phi_it(i-1,1))/dx^2 ...
            +(Phi_it(i,2)+Phi_it(i,1))/dy^2 ...
            -(1/(R*2*dy))*(Tau(i,2)-Tau(i,1))+(1/(R*2*dx))*(Tau(i+1,1)-Tau(i-1,1)));
        Phi(i,Ny)=(1/(2*(1/dx^2+1/dy^2)))* ...          
             ((Phi_it(i+1,Ny)+Phi_it(i-1,Ny))/dx^2 ...
            +(Phi_it(i,Ny)+Phi_it(i,Ny-1))/dy^2 ...
            -(1/(R*2*dy))*(Tau(i,Ny)-Tau(i,Ny-1))+(1/(R*2*dx))*(Tau(i+1,Ny)-Tau(i-1,Ny)));
     end
    for j=2:Ny-1
    for i=2:Nx-1  
       Phi(i,j)=(1/(2*(1/dx^2+1/dy^2)))* ...          
             ((Phi_it(i+1,j)+Phi_it(i-1,j))/dx^2 ...
            +(Phi_it(i,j+1)+Phi_it(i,j-1))/dy^2 ...
            -(1/(R*2*dy))*(Tau(i,j+1)-Tau(i,j-1))-(1/(R*2*dx))*(Tau(i+1,j)-Tau(i-1,j))); 
    end
    end
    for j=2:Ny-1
     Phi(Nx,j)=(1/(2*(1/dx^2+1/dy^2)))* ...          
             ((Phi_it(Nx,j)+Phi_it(Nx-1,j))/dx^2 ...
            +(Phi_it(Nx,j+1)+Phi_it(Nx,j-1))/dy^2 ...
            -(1/(R*2*dy))*(Tau(Nx,j+1)-Tau(Nx,j-1))+(1/(R*2*dx))*(Tau(Nx,j)-Tau(Nx-1,j)));
       
        Phi(1,j)=(1/(2*(1/dx^2+1/dy^2)))* ...          
             ((Phi_it(2,j)+Phi_it(1,j))/dx^2 ...
            +(Phi_it(1,j+1)+Phi_it(1,j-1))/dy^2 ...
            -(1/(R*2*dy))*(Tau(1,j+1)-Tau(1,j-1))+(1/(R*2*dx))*(Tau(2,j)-Tau(1,j)));
    end
    %Err(it)=max(((Phi-Phi_it)./abs(Phi_it)));
    Phi_it=Phi_it.*mask;
    %Phi=Phi.*mask;
end


save stream.mat
